<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/project.css">
    <title>Фотошкола</title>
</head>
<body>
    <header class="header">
        <div class="section-inner">
            <div class="menu">
            <div class="logo">
            	<a href="project.html"> <img src="img/logo1.png" width="200px" height="100px"></a>
            </div>
                <input type="checkbox" id="nav-toggle" hidden>
    <nav class="nav">
    <label for="nav-toggle" class="nav-toggle" onclick></label>
        <ul>
            <li><a href="project.html">На главную</a>
            <li><a href="https://vk.com/id72666287">Сообщество</a>
            <li><a href="price.html">Цены</a>
            <li><a href="contacts.html">Контакты</a>
        </ul>
    </nav>
            </div>
        </div>
        <div class="header__content">
            <div class="section-inner">
                <div class="header__wrapper">
                    <div class="header-text">
                        <h1 class="header__title">Лови момент!</h1>
                        <p class="header__text">Вы научитесь<br>идеально подбирать моменты<br>для своих фотографий</p>
                        <a href="anketa.html" class="read__more">Присоединиться</a>
                    </div>
                </div>
            </div>
        </div>
    </header>


        <div class="header__content1">
            <div class="section-inner1">
                <div class="header__wrapper1">
                    <div class="header-text1">
                        <h1 class="header__title1">Ничего не упусти</h1>
                        <p class="header__text1">Макросъемка сделает доступными<br>мельчайшие детали</p>
                        <a href="anketa.html" class="read__more1">Присоединиться</a>
                    </div>
                </div>
            </div>
        </div>


    <section class="section-progress">
        <div class="section-inner">
            <div class="progress-inner">
                <div class="progress__wrapper">
                    <h1 class="progress__title">Как сделать красивую фотографию?</h1>
                    <h3 class="progress__subtitle">Обучаясь в нашей школе Вы научитесь удивлять своих знакомых</h3>
                    <ul>
                        <li><a href="instructor.html" class="progress__link">Преподаватели</a></li>
                        <li><a href="students.html" class="progress__link">Выпускники</a></li>
                        <li><a href="anketa.html" class="progress__link">Заявка</a></li>
                        <li><a href="price.html" class="progress__link">Программы</a></li>
                    </ul>
                </div>
    
                <div class="create">
                    <div class="create__block n1">
                        <div class="create__content n1">
                            <h4 class="create__subtitle">Уютная атмосфера</h4>
                            <p class="create__text">Маленькие группы, с индивидуальным подходом к каждому</p>
                        </div>
                    </div>
                    <div class="create__block n2">
                        <div class="create__content n2">
                            <h4 class="create__subtitle">Гибкий график</h4>
                            <p class="create__text">Вы сами составляете расписание. Время работает на Вас</p>
                        </div>
                    </div>
                    <div class="create__block n3">
                        <div class="create__content n3">
                            <h4 class="create__subtitle">Опытные преподаватели</h4>
                            <p class="create__text">Вас учат профессионалы. Хорошее портфолио гарантирует качество</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© 2020 Graphic Resources . All rights reserved. </p>
    </footer>

</body>
</html>